<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">

        <title>Cristian Caratti | website</title>
    </head>
    <body>
        <header class="header">
            <!--<div class="logo-box"> part of .header block but it's a element(no stand alone meaning) ad so on for the others...-->
               <div class="header__logo-box">
                <img src="img/logo-white.png" alt="logo" class="header__logo">
            </div>
            <div class="header__text-box">
                <h1 class="heading-primary"><!-- a block of it's own: a stand alone block -->
                <span class="heading-primary--main">outdoorGym</span>
                <span class="heading-primary--sub">train without restriction</span>
            </h1><!-- end .heading-primary-->
            
            <a href="#" class="btn btn--white btn--animated">Discover playgrounds</a>
            </div>
            
        </header><!-- end header (a block component) -->

    <main>
      <section class="section-about">
         <div class="u-center-text u-margin-bottom-big">
          <div class="heading-secondary">Exciting training for movers</div>
          </div>
          
          <div class="row">
               <div class="col-1-of-2">
                   <h3 class="heading-tertiary u-margin-bottom-small">handstand</h3>
                       <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ratione modi, aspernatur sint magnam, soluta odit iste incidunt numquam tenetur dolores esse, ipsam quaerat, quibusdam dicta sed quas eligendi repudiandae!</p>
                       <h3 class="heading-tertiary u-margin-bottom-small">front-lever</h3>
                       <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ipsam ratione similique quod, facilis magnam dolore praesentium illo rem ...</p>
                       <a href="#" class="btn-text">Learn more &rarr;</a>
               </div>
               <div class="col-1-of-2">
                   <div class="composition">
                       <img src="img/me1.png" alt="me " class="composition__photo composition__photo--me1">
                       <img src="img/me2.png" alt="me " class="composition__photo composition__photo--me2">
                       <img src="img/me3.png" alt="me " class="composition__photo composition__photo--me3">
                   </div>
               </div>
           </div>
          
      </section>
    </main>
      
       <!--<section class="grid-test">
           <div class="row">
               <div class="col-1-of-2">
                   col-1-of-2
               </div>
               <div class="col-1-of-2">
                   col-1-of-2
               </div>
           </div>
           <div class="row">
               <div class="col-1-of-3">
                   col-1-of-3
               </div>
               <div class="col-2-of-3">
                   col-2-of-3
               </div>
           </div>
           <div class="row">
               <div class="col-1-of-3">
                   col-1-of-3
               </div>
               <div class="col-1-of-3">
                   col-1-of-3
               </div>
               <div class="col-1-of-3">
                   col-1-of-3
               </div>
           </div>
           <div class="row">
               <div class="col-1-of-4">
                   col-1-of-4
               </div>
               <div class="col-1-of-4">
                   col-1-of-4
               </div>
               <div class="col-2-of-4">
                   col-2-of-4
               </div>
           </div>
           <div class="row">
               <div class="col-1-of-4">
                   col-1-of-4
               </div>
               <div class="col-3-of-4">
                   col-3-of-4
               </div>
           </div> 
       </section>-->
       
        <script src="index.js"></script>
    </body>
</html>
